<!DOCTYPE html>
<html>
<head>

<title>Multiple Upload</title>
<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.2/mootools.js"></script>
<script src="../Source/Request.File.js"></script>
<script src="../Source/Form.MultipleFileInput.js"></script>
<script src="../Source/Form.Upload.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script>

window.addEvent('domready', function(){

	var upload = new Form.Upload('url', {
		onComplete: function(){
			alert('Completed uploading the Files');
		}
	});

	if (!upload.isModern()){
		// Use something like
	}

});

</script>

</head>
<body>

<div id="wrapper">

	<form method="post" action="files.php" enctype="multipart/form-data">
	<fieldset>
		<legend>Upload Files</legend>

		<div class="formRow">
			<label for="url" class="floated">File: </label>
			<input type="file" id="url" name="url[]" multiple><br>
		</div>

		<div class="formRow">
			<input type="submit" id="_submit" name="_submit" value="Upload">
		</div>

	</fieldset></form>

</div>

</body>
</html>
