1397647344000	Rename resource 'Gemfile.lock'
1397725639193	Rename resource 'jquery.js'
1397732965414	Rename resource 'style.css'
1397733009195	Rename resource 'main.css'
1397733517661	Rename resource 'styles_city.css'
1397737814407	Rename resource '20140416202124_create_admin_countries.rb'
1397738639030	Rename resource 'country.rb'
1397738721675	Rename resource 'countries_controller.rb'
1397738866867	Rename resource '_form.html.erb'
1397738875723	Rename resource 'edit.html.erb'
1397738881937	Rename resource 'index.html.erb'
1397738889768	Rename resource 'cssc+index.html.erb'
1397738895157	Rename resource 'index.json.jbuilder'
1397738900351	Rename resource 'new.html.erb'
1397738908158	Rename resource 'show.html.erb'
1397738916112	Rename resource 'scshow.html.erb'
1397738923307	Rename resource 'show.json.jbuilder'
1397742664725	Rename resource '_createform.html.erb'
1397743662790	Rename resource 'createform.html.erb'
1397745035134	Rename resource 'sc__form.html.erb'
1397745042063	Rename resource 'sc_edit.html.erb'
1397745049214	Rename resource 'sc_index.html.erb'
1397745054632	Rename resource 'sc_index.json.jbuilder'
1397745060698	Rename resource 'sc_new.html.erb'
1397745246695	Rename resource 'sc_show.html.erb'
1397745254913	Rename resource 'sc_show.json.jbuilder'
1397747370039	Rename resource '_form.html.erb'
